{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "es2015"],
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "dayjs": ["node_modules/dayjs"]
    },
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["src/types", "node_modules/@types"]
  },
  "include": ["src", "codegen.ts", "codegen.ts"]
}
